import sys

from pathlib import Path

_PROJECT_ROOT = Path(__file__).resolve().parents[2]
sys.path.insert(0, str(_PROJECT_ROOT))

from app.core.registry.registry_loader import register_all
from app.core.graphs.registry import get_graph, GRAPH_REGISTRY
from app.core.agents.registry import AGENT_REGISTRY

register_all()
GRAPH_REGISTRY._map
AGENT_REGISTRY._map

SESSION_ID = "1"
INPUT_NEWS = """
«В Госдуму внесли законопроект о начале школьных уроков в девять утра
Фракция ЛДПР внесла в Госдуму законопроект о переносе начала уроков на 9:00
Здание Государственной думы России на улице Охотный Ряд - РИА Новости, 1920,
01.10.2025
© РИА Новости / Владимир Федоренко
Перейти в медиабанк
Здание Государственной думы России на улице Охотный Ряд. Архивное фото
Читать ria.ru вДзен
МОСКВА, 1 окт — РИА Новости. Депутаты от фракции ЛДПР во главе с лидером партии
Леонидом Слуцким внесли в Госдуму законопроект о переносе начала школьных уроков
на 9:00.
&quot;В целях сохранения и укрепления здоровья обучающихся, их творческого развития и
семейного воспитания законопроектом предлагается закрепить пятидневную учебную
(рабочую) неделю и установить время начала учебных занятий не ранее 9:00&quot;, —
говорится в пояснительной записке.
Здание Государственной Думы - РИА Новости, 1920, 18.04.2025

18 апреля, 13:24
Изменения предполагается внести в статью 13 закона &quot;Об образовании в Российской
Федерации&quot;.
Депутаты отмечают, что в выходные и праздничные дни возможны внеучебные
мероприятия: культурные, спортивные и воспитательные, которые не входят в учебный
план и проводятся в формате, отличном от обычного урока.
По словам соавтора инициативы, главы думского комитета по охране здоровья Сергея
Леонова, нагрузка на школьников сейчас действительно высока: им нужно посещать
уроки, а затем, особенно в старших классах, большинство дополнительно занимается с
репетиторами. Домашние задания также занимают значительное время, и дети вынуждены
тратить на освоение программы по 10-12 часов в день.
Перенос начала уроков на 9:00 даст детям возможность высыпаться, а родителям —
спокойно отвезти их в школу перед работой, подчеркнул Леонов.

Пятидневная учебная неделя, пояснил он, нужна потому, что при шестидневке нельзя
спланировать нормальный семейный отдых, а одного воскресенья ученикам недостаточно
для полноценного восстановления.
&quot;Критика инициативы предсказуема, но факты говорят сами за себя: школьная программа
перегружена. В нее включены темы и разделы, которые раньше изучались в вузах. Зачем
это нужно — непонятно. В высших учебных заведениях науки изучаются более подробно
и предметно, а школьникам перегрузка только мешает&quot;, — добавил депутат.
Он подчеркнул, что систему образования нужно привести в порядок, исключив лишние
предметы и сложные для восприятия разделы.»
"""


def test_full_summarizer():
    full_summarizer = get_graph("full_summarizer")

    async for delta in full_summarizer.astream(
        {
            "session_id": SESSION_ID,
            "input_news": INPUT_NEWS,
        },
        config={"configurable": {"thread_id": SESSION_ID}},
        stream_mode=["updates", "custom"],
    ):
        print(delta)

    print(
        full_summarizer.get_state(config={"configurable": {"thread_id": SESSION_ID}})
        .values["summarization"]
        .to_bullet_list()
    )

    print(
        full_summarizer.get_state(config={"configurable": {"thread_id": SESSION_ID}})
        .values["ner_extraction"]
        .to_bullet_list()
    )
