import sys

from pathlib import Path

_PROJECT_ROOT = Path(__file__).resolve().parents[2]
sys.path.insert(0, str(_PROJECT_ROOT))

from app.core.registry.registry_loader import register_all
from app.core.llm_clients.registry import (
    LLM_CLIENT_REGISTRY,
    get_llm_client,
)

register_all()
LLM_CLIENT_REGISTRY._map


def test_qwen3():
    qwen3 = get_llm_client("qwen3")

    print(qwen3.llm)

    response = await qwen3.achat(
        [
            "Напиши саммари для новости: 1. «01.10.2025, 07:02 Госдума рассмотрит законопроект об отмене взыскания земли у многодетных семей Законопроект о внесении изменений в ст. 446 Гражданского процессуального кодекса, предполагающий отмену взыскания земельных участков у многодетных семей, будет в ближайшее время внесен на рассмотрение в Госдуму РФ. Инициатива Минюста, дополняющая перечень имущества, на которое не может быть обращено взыскание, уже получила одобрение правкомиссии по законопроектной деятельности. Об этом сообщают «Ведомости». Нововведением предлагается установить, что «взыскание не может быть обращено на земельный участок, предоставленный многодетной семье бесплатно». Это также касается доли в праве на такой участок, но не распространяется на имущество полученное в собственность по ипотечной сделке. Законопроект закрывает существующий правовой пробел, поскольку текущее законодательство не распространяет исполнительский иммунитет на имущество, полученное многодетными семьями в рамках мер государственной поддержки, уточняет газета»"
        ]
    )
    print(response)
