import sys

from pathlib import Path

_PROJECT_ROOT = Path(__file__).resolve().parents[2]
sys.path.insert(0, str(_PROJECT_ROOT))

from app.core.registry.registry_loader import register_all
from app.core.agents.registry import get_agent, AGENT_REGISTRY

register_all()
AGENT_REGISTRY._map

INPUT_NEWS = """
Изменения предполагается внести в статью 13 закона "Об образовании в Российской Федерации". 
Депутаты отмечают, что в выходные и праздничные дни возможны внеучебные мероприятия: культурные, 
спортивные и воспитательные, которые не входят в учебный план и проводятся в формате, отличном от 
обычного урока. По словам соавтора инициативы, главы думского комитета по охране здоровья Сергея Леонова, 
нагрузка на школьников сейчас действительно высока: им нужно посещать уроки, а затем, особенно в старших 
классах, большинство дополнительно занимается с репетиторами. Домашние задания также занимают 
значительное время, и дети вынуждены тратить на освоение программы по 10-12 часов в день. 
Перенос начала уроков на 9:00 даст детям возможность высыпаться, а родителям — спокойно отвезти их 
в школу перед работой, подчеркнул Леонов. Пятидневная учебная неделя, пояснил он, нужна потому, что 
при шестидневке нельзя спланировать нормальный семейный отдых, а одного воскресенья ученикам 
недостаточно для полноценного восстановления. "Критика инициативы предсказуема, но факты говорят 
сами за себя: школьная программа перегружена. В нее включены темы и разделы, которые раньше изучались 
в вузах. Зачем это нужно — непонятно. В высших учебных заведениях науки изучаются более подробно и 
предметно, а школьникам перегрузка только мешает", — добавил депутат. Он подчеркнул, что систему 
образования нужно привести в порядок, исключив лишние предметы и сложные для восприятия разделы.»
"""


def test_summarizer():
    summarizer = get_agent("summarizer")

    response = await summarizer.ainvoke({"input_news": INPUT_NEWS})
    response
